<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Books - Read More And Make Success</title>
  
  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Philosopher:wght@400;700&family=Poppins:wght@400;500;600&display=swap"
    rel="stylesheet">

  <!-- 
    - preload image
  -->
  <link rel="preload" as="image" href="./assets/images/hero-banner.png">

</head>

<body>

  <!-- 
     - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="index.html" class="logo">Books</a>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="index.html" class="navbar-link" data-nav-link>Home</a>
          </li>

          <li class="navbar-item">
            <a href="About.html" class="navbar-link" data-nav-link>About</a>
          </li>

          <li class="navbar-item">
            <a href="Blog.html" class="navbar-link" data-nav-link>Blog</a>
          </li>

          <li class="navbar-item">
            <a href="Fiction.html" class="navbar-link" data-nav-link>Fiction</a>
          </li>

          <li class="navbar-item">
            <a href="Non-Fiction.html" class="navbar-link" data-nav-link>Non-Finction</a>
          </li>

          <li class="navbar-item">
            <a href="Contact.html" class="navbar-link" data-nav-link>Contact</a>
          </li>

        </ul>
      </nav>

      <button class="nav-toggle-btn" aria-label="toggle menu" data-nav-toggler>
        <ion-icon name="menu-outline" aria-hidden="true" class="open"></ion-icon>

        <ion-icon name="close-outline" aria-hidden="true" class="close"></ion-icon>
      </button>

    </div>
  </header>





  <main>
    <article>
    

      <!--
        - #CONTACT
      -->

      

      <section class="section contact" style="margin-top: 150px;background-color: white;">
        <div class="container">

          <p class="section-subtitle">Contact</p>

          <h2 class="h2 section-title has-underline">
            Write us anything
            <span class="span has-before"></span>
          </h2>

          <div class="wrapper">
            

            <form action="" class="contact-form" style="background-color: white;">

              <input type="text" name="name" placeholder="Your Name" required class="input-field" style="border: 1px solid lightgray;">

              <input type="email" name="email_address" placeholder="Your Email" required class="input-field" style="border: 1px solid lightgray;">

              <input type="text" name="subject" placeholder="Subject" required class="input-field" style="border: 1px solid lightgray;">

              <textarea name="message" placeholder="Your Message" class="input-field" style="border: 1px solid lightgray;"></textarea>

              <button type="submit" class="btn btn-primary">Send Now</button>

            </form>

            <ul class="contact-card" style="background-color: white;">

              <li>
                <p class="card-title">Address:</p>

                <address class="address">
                  1/4, Pitipana South <br>
                  Dolahena, Homagama.
                </address>
              </li>

              <li>
                <p class="card-title">Phone:</p>

                <a href="tel:1234567890" class="card-link">123 456 7890</a>
              </li>

              <li>
                <p class="card-title">Email:</p>

                <a href="mailto:support@support.com" class="card-link">support@support.com</a>
              </li>

              <li>
                <p class="social-list-title h3">Connect book socials</p>

                <ul class="social-list">

                  <li>
                    <a href="#" class="social-link">
                      <ion-icon name="logo-facebook"></ion-icon>
                    </a>
                  </li>

                  <li>
                    <a href="#" class="social-link">
                      <ion-icon name="logo-twitter"></ion-icon>
                    </a>
                  </li>

                  <li>
                    <a href="#" class="social-link">
                      <ion-icon name="logo-linkedin"></ion-icon>
                    </a>
                  </li>

                  <li>
                    <a href="#" class="social-link">
                      <ion-icon name="logo-youtube"></ion-icon>
                    </a>
                  </li>

                  <li>
                    <a href="#" class="social-link">
                      <ion-icon name="logo-whatsapp"></ion-icon>
                    </a>
                  </li>

                </ul>
              </li>

            </ul>

          </div>

          <h2 class="h2 section-title has-underline" style="margin-top: 50px;">
            Find us
            <span class="span has-before"></span>
          </h2>
    
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.798467128235!2d79.97036957568133!3d6.914682818492468!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae256db1a6771c5%3A0x2c63e344ab9a7536!2sSri%20Lanka%20Institute%20of%20Information%20Technology!5e0!3m2!1sen!2slk!4v1714112494044!5m2!1sen!2slk" width="100%" height="500" style="border:0; margin-top: 20px;margin-bottom: 40px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
          </div>

        </div>
        
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">
    <div class="container">

      <div class="footer-top">

        <a href="index.html" class="logo">Books</a>

        <ul class="footer-list">

          <li>
            <a href="index.html" class="footer-link">Home</a>
          </li>

          <li>
            <a href="About.html" class="footer-link">About</a>
          </li>

          <li>
            <a href="Blog.html" class="footer-link">Blog</a>
          </li>

          <li>
            <a href="Fiction.html" class="footer-link">Fiction</a>
          </li>

          <li>
            <a href="Non-Fiction.html" class="footer-link">Non-Fiction</a>
          </li>

          <li>
            <a href="Contact.html" class="footer-link">Contact</a>
          </li>

        </ul>

      </div>

      <div class="footer-bottom">
        <p class="copyright">
          &copy; 2024 All right reserved.
        </p>
      </div>

    </div>
  </footer>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js" defer></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>